
    'L' => [
      'o   ',
      'o   ',
      'o   ',
      'o   ',
      'oooo'
    ],

    'Y' => [
      'o   o',
      ' o o ',
      '  o  ',
      '  o  ',
      '  o  '
    ],





      o     o   o
      o      o o 
      o       o  
      o       o  
      oooo    o  

      
      
      o.....o   o
      o......o o 
      o.......o  
      o.......o  
      oooo....o  

      
      o...o   o
      o....o o 
      o.....o  
      o.....o  
      oooo..o  

      
      o   o   o
      o    o o 
      o     o  
      o     o  
      oooo  o  

